{
  "name": "@editful/plugin-unsplash",
  "version": "0.1.5",
  "description": "Search Unsplash and place attributed photos on an Editful canvas.",
  "license": "MIT",
  "author": "Editful",
  "type": "module",
  "files": [
    "dist/editful-unsplash"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/editful/editful-unsplash.git"
  },
  "homepage": "https://github.com/editful/editful-unsplash#readme",
  "bugs": "https://github.com/editful/editful-unsplash/issues",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "packageManager": "pnpm@11.13.1",
  "engines": {
    "node": ">=26"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "check": "editful-plugin check",
    "build": "editful-plugin build",
    "dev": "editful-plugin dev",
    "pack": "editful-plugin pack",
    "verify": "pnpm typecheck && pnpm check"
  },
  "dependencies": {
    "@editful/canvas-sdk": "^0.15.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@editful/plugin-tools": "^0.15.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "typescript": "^5.9.0"
  }
}
